SolutionDespensa/Despensa/Despensa/Views/DetalhesCategoriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Despensa.Views.DetalhesCategoriaPage" 
             Title="Despensa - Categoria"
             BackgroundColor="#e0e0e0">

    <Frame  HasShadow="True">
        <ScrollView>
            <StackLayout>

                <Image Aspect="AspectFit">
                    <Image.Source>
                        <UriImageSource Uri="https://i1.wp.com/mediablogs.arautos.org/pontagrossa/files/2013/09/0632_Annecy_1.jpg"
                                    CachingEnabled="True"
                                    CacheValidity="90"/>
                    </Image.Source>
                </Image>

                <StackLayout Padding="0,20,0,0">
                <Label Text="Categoria" TextColor="Black"/>
                    <Label Text="{Binding Nome}" TextColor="Gray" FontSize="Medium"/>

                <Label Text="Informações" TextColor="Black"/>
                    <Label Text="{Binding Informacao}"
                           TextColor="Gray" FontSize="Small"/>
                </StackLayout>

                <!--<Button Text="Atualizar Categoria"
             BackgroundColor="#caa052"
             VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"
		      BorderRadius="20"
              BorderWidth="5"
              IsEnabled="{Binding Original}"
			 TextColor="White"  />-->
            </StackLayout>
        </ScrollView>
    </Frame>
</ContentPage>

<!--
    -->