SolutionDespensa/Despensa/Despensa/Views/EsqueciSenhaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Despensa.Views.EsqueciSenhaPage"
             xmlns:ViewModels="clr-namespace:Despensa.ViewModels"
             Title="Recupere a sua Senha">
    <ContentPage.Content>
        
            <Frame  HasShadow="True">
                <ScrollView>
                <StackLayout Spacing="10">

                        <Image HorizontalOptions="Center"
                   VerticalOptions="Center" 
                   Source="imagemCriar.png" 
                   Aspect="AspectFill"
                   ></Image>
                    <StackLayout Padding="0,30,0,0">
                        <Label Text="Email" />
                        <Entry Keyboard="Email" Text="{Binding UsuarioTrocaSenha.Email}" IsEnabled="{Binding DesabilitarEmail}"/>
                        <Label Text="Código"  IsVisible="{Binding HabilitarSenha}"/>
                        <Entry Text="{Binding UsuarioTrocaSenha.Codigo}" IsVisible="{Binding HabilitarSenha}"/>
                        <Label Text="Senha"  IsVisible="{Binding HabilitarSenha}"/>
                        <Entry  IsPassword="true" Text="{Binding UsuarioTrocaSenha.NovaSenha}" IsVisible="{Binding HabilitarSenha}"/>
                        <Label Text="Confirmar Senha" IsVisible="{Binding HabilitarSenha}" />
                        <Entry  IsPassword="true" Text="{Binding UsuarioTrocaSenha.ConfirmacaoDeSenha}" IsVisible="{Binding HabilitarSenha}"/>
                    </StackLayout>
                    <Button Text="{Binding TextoBotao}" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"
             BackgroundColor="#caa052"
		     BorderRadius="20"
              BorderWidth="5"
             Command="{Binding GerarCodigoDeUsuarioCommand}"
			 TextColor="White"  />
               
                </StackLayout>
            </ScrollView>
            </Frame>
        </ContentPage.Content>
</ContentPage>
