SolutionDespensa/Despensa/Despensa/Views/ListagemDeProdutosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Despensa.Views.ListagemDeProdutosPage"
             Title="Despensa - Produtos"
             xmlns:ViewModels="clr-namespace:Despensa.ViewModels"
             NavigationPage.HasBackButton="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add_white_24dp" 
                     Activated="ToolbarItem_Activated"
                     Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout BackgroundColor="White">
        <SearchBar Placeholder="Pesquisar..." Text="{Binding Pesquisa}" IsVisible="{Binding TemItems}" TextChanged="SearchBar_TextChanged" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"></SearchBar>
        <ListView x:Name="listViewProdutos" IsPullToRefreshEnabled="true"
              Refreshing="listViewProdutos_Refreshing" 
              ItemSelected="listViewProdutos_ItemSelected"
              CachingStrategy="RecycleElement"
              ItemsSource="{Binding Produtos}"
              HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame VerticalOptions="Fill">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Imagem}" HeightRequest="100" WidthRequest="100"></Image>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Nome}" FontSize="Medium" TextColor="Black"></Label>
                                    <Label Text="{Binding Detalhes}" TextColor="#caa052" ></Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!--<Frame VerticalOptions="Fill">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Imagem}" HeightRequest="100" WidthRequest="100"></Image>
                                <StackLayout Padding="10">    
                                <Label Text="{Binding Nome}" Font="18" TextColor="Black" FontSize="Medium"></Label>
                                <Label Text="{Binding Detalhes}" Font="18" TextColor="#caa052" ></Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>-->
                        <ViewCell.ContextActions>
                            <MenuItem Text="Editar" Clicked="MenuItem_EditarProdutos"  CommandParameter="{Binding .}" />
                            <MenuItem Text="Excluir" Clicked="MenuItem_ExcluirProdutos" IsDestructive="True" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>


<!--<ImageCell Text="{Binding Nome}" TextColor="Black" Detail="{Binding Detalhes}" DetailColor="#caa052" ImageSource="produtos.png">


    <ImageCell.ContextActions>
        <MenuItem Text="Editar" Clicked="MenuItem_EditarProdutos"  CommandParameter="{Binding .}" />
        <MenuItem Text="Excluir" Clicked="MenuItem_ExcluirProdutos" IsDestructive="True" CommandParameter="{Binding .}"/>
    </ImageCell.ContextActions>
</ImageCell>-->