SolutionDespensa/Despensa/Despensa/Views/ListagemDeProdutosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Despensa.Views.ListagemDeProdutosPage"
             Title="Despensa - Produtos"
             xmlns:ViewModels="clr-namespace:Despensa.ViewModels"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#e0e0e0">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add_white_24dp" 
                     Activated="ToolbarItem_Activated"
                     Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>
 
    <StackLayout>
        <SearchBar Placeholder="Pesquisar..." Text="{Binding Pesquisa}" IsVisible="{Binding TemItems}" TextChanged="SearchBar_TextChanged" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"></SearchBar>
        <ListView x:Name="listViewProdutos" IsPullToRefreshEnabled="true"
              Refreshing="listViewProdutos_Refreshing" 
              ItemSelected="listViewProdutos_ItemSelected"
              CachingStrategy="RecycleElement"
              ItemsSource="{Binding Produtos}"
              HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding Nome}" TextColor="Black" Detail="{Binding Detalhes}" DetailColor="#caa052" ImageSource="produtos.png">
                        <!--<StackLayout Orientation="Vertical">
                            <Label Text="{Binding Nome}" TextColor="Gray"></Label>
                            <Label Text="{Binding Detalhes}" TextColor="#caa052"></Label>
                        </StackLayout>-->

                        <ImageCell.ContextActions>
                            <MenuItem Text="Editar" Clicked="MenuItem_EditarProdutos"  CommandParameter="{Binding .}" />
                            <MenuItem Text="Excluir" Clicked="MenuItem_ExcluirProdutos" IsDestructive="True" CommandParameter="{Binding .}"/>
                        </ImageCell.ContextActions>
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>