SolutionDespensa/Despensa/Despensa/Views/ListagemDeCategoriasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Despensa.Views.ListagemDeCategoriasPage"
             xmlns:ViewModels="clr-namespace:Despensa.ViewModels"
             NavigationPage.HasBackButton="False"
             Title="Despensa - Categorias">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add_white_24dp" 
                     Activated="ToolbarItem_Activated"
                     Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="White">
        <SearchBar BackgroundColor="White" Placeholder="Pesquisa..." Text="{Binding Pesquisa}" TextChanged="SearchBar_TextChanged" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"></SearchBar>
        <ListView x:Name="listViewCategorias" IsPullToRefreshEnabled="true"
              Refreshing="listViewCategorias_Refreshing"
              ItemSelected="listViewCategorias_ItemSelected"
              CachingStrategy="RecycleElement"
              ItemsSource="{Binding Categorias}"
              HasUnevenRows="True"
              RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame VerticalOptions="Fill">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Imagem}" HeightRequest="100" WidthRequest="100"/>
                                <StackLayout Padding="15">
                                    <Label Text="{Binding Nome}" Font="18" TextColor="#caa052"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Editar" Clicked="MenuItem_EditarCategorias"  CommandParameter="{Binding .}" />
                            <MenuItem Text="Excluir" Clicked="MenuItem_ExcluirCategorias" IsDestructive="True" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>

<!--<ImageCell Text="{Binding Nome}" ImageSource="{Binding Imagem}">
    <ImageCell.ContextActions>
        <MenuItem Text="Editar" Clicked="MenuItem_EditarCategorias"  CommandParameter="{Binding .}" />
        <MenuItem Text="Excluir" Clicked="MenuItem_ExcluirCategorias" IsDestructive="True" CommandParameter="{Binding .}"/>
    </ImageCell.ContextActions>
</ImageCell>-->