SolutionDespensa/Despensa/Despensa/Views/ListaDeComprasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Despensa.Views.ListaDeComprasPage"
             xmlns:ViewModels="clr-namespace:Despensa.ViewModels"
             Title="Lista de Compras"
             NavigationPage.HasBackButton="False">
    <!--NavigationPage.HasBackButton="False"-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Finalizar"
                     Activated="ToolbarItem_FinalizarCompra"
                     Order="Secondary"/>
        <ToolbarItem Icon="ic_add_white_24dp" 
                     Activated="ToolbarItem_NovoItem"
                     Order="Primary"/>
    </ContentPage.ToolbarItems>

    <SearchBar Placeholder="Pesquisar..." Text="{Binding Pesquisa}" 
                   TextChanged="SearchBar_TextChanged"  
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="FillAndExpand"/>

    <ListView x:Name="listViewItems" IsPullToRefreshEnabled="true"
              Refreshing="listViewItems_Refreshing" 
              CachingStrategy="RecycleElement"
              ItemsSource="{Binding ItemsDeCompra}"
              SelectedItem="{Binding ItemSelecionado}"
              ItemSelected="listViewItems_ItemSelected"
              HasUnevenRows="True"
              RowHeight="55">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Image Source="produtos.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFit"/>
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label  Text="{Binding Nome}" FontSize="Medium" Margin="0,10,0,0"></Label>
                            <Label  Text="{Binding Status}" FontSize="Small"  TextColor="{Binding CorStatus}"></Label>
                        </StackLayout>
                        <Switch IsToggled="{Binding Comprado}"/>
                    </StackLayout>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Excluir" Clicked="MenuItem_Clicked"  IsDestructive="True" CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>


<!--<Grid Padding="5">
    <Grid.RowDefinitions>
        <RowDefinition Height="25"></RowDefinition>
        <RowDefinition Height="25"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="50"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Switch Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" IsToggled="{Binding Comprado}"/>
    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Nome}" LineBreakMode="TailTruncation"></Label>
    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Status}" Font="Small"  TextColor="{Binding CorStatus}" LineBreakMode="TailTruncation"></Label>
</Grid>
<ViewCell.ContextActions>
    <MenuItem Text="Excluir" Clicked="MenuItem_Clicked"  IsDestructive="True" CommandParameter="{Binding .}"/>
</ViewCell.ContextActions>-->