SolutionDespensa/Despensa/Despensa/Views/ListagemDeCategoriasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Despensa.Views.ListagemDeCategoriasPage"
             xmlns:ViewModels="clr-namespace:Despensa.ViewModels"
             NavigationPage.HasBackButton="False"
             Title="Despensa - Categorias"
             BackgroundColor="#e0e0e0">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add_white_24dp" 
                     Activated="ToolbarItem_Activated"
                     Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <SearchBar Placeholder="Pesquisar..." Text="{Binding Pesquisa}" TextChanged="SearchBar_TextChanged" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"></SearchBar>
        <ListView x:Name="listViewCategorias" IsPullToRefreshEnabled="true"
              Refreshing="listViewCategorias_Refreshing"
              ItemSelected="listViewCategorias_ItemSelected"
              CachingStrategy="RecycleElement"
              ItemsSource="{Binding Categorias}"
              HasUnevenRows="True"
              RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ImageCell
                            Detail="{Binding Informacao}"
                            ImageSource="ic_menuLateral.png"
                            Text="{Binding Nome}"
                            ></ImageCell>
                        <!--<Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="ic_menuLateral.png" Aspect="AspectFill"/>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Nome}" LineBreakMode="TailTruncation"></Label>
                        </Grid>-->
                        <ViewCell.ContextActions>
                            <MenuItem Text="Editar" Clicked="MenuItem_EditarCategorias"  CommandParameter="{Binding .}" />
                            <MenuItem Text="Excluir" Clicked="MenuItem_ExcluirCategorias" IsDestructive="True" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>