SolutionDespensa/Despensa/Despensa/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Despensa.Views.LoginPage"
             xmlns:ViewModels="clr-namespace:Despensa.ViewModels"
             Title="Efetue o Login">


    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image HorizontalOptions="Center"
                   VerticalOptions="Center" 
                   Source="imagemLogin.png" 
                   Aspect="AspectFill"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"></Image>
        </Grid>

        <StackLayout Orientation="Vertical"  VerticalOptions="End" Padding="0,15,0,0">

            <Label Text="Login"  />
            <Entry Keyboard="Email" Text="{Binding Login}"/>
            <Label Text="Senha" />
            <Entry  IsPassword="true" Text="{Binding Senha}"/>
            <Button Text="Acessar"
             BackgroundColor="#caa052"
		     BorderRadius="5"
             BorderWidth="2"
             Command="{Binding EfetuarLoginCommand}"
			 TextColor="White" />

            <Button
              Text="Esqueceu a Senha?"
              BorderRadius="5"
              BorderWidth="2"
              Command="{Binding RedirecionarParaEsqueciSenhaCommand}"/>

        </StackLayout>
    </StackLayout>
</ContentPage>




   