SolutionDespensa/Despensa/Despensa/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Despensa.Views.LoginPage"
             xmlns:ViewModels="clr-namespace:Despensa.ViewModels"
             Title="Efetue o Login">

    <ContentPage.Content>
        <Frame  HasShadow="True">
            <ScrollView>
                <StackLayout>
                    <Grid Padding="0,60,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image HorizontalOptions="Center"
                   VerticalOptions="Center" 
                   Source="imagemLogin.png" 
                   Aspect="AspectFill"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"></Image>
                    </Grid>
                        <Label Text="Login"  />
                    <Entry Keyboard="Email" Text="{Binding Login}"/>
                        <Label Text="Senha" />
                    <Entry  IsPassword="true" Text="{Binding Senha}"/>

                    <Button Text="Acessar"
             BackgroundColor="#caa052"
		     BorderRadius="20"
             BorderWidth="5"
             Command="{Binding EfetuarLoginCommand}"
             VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"
			 TextColor="White" />
                    <Button 
              Text="Esqueceu a Senha?"
              BorderRadius="20"
              BorderWidth="5"
              BackgroundColor="#ffd180"
              Command="{Binding RedirecionarParaEsqueciSenhaCommand}"/>
                </StackLayout>
            </ScrollView>
        </Frame>
        </ContentPage.Content>
</ContentPage>




   