SolutionDespensa/Despensa/Despensa/Views/MenuHamburguerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Despensa.Views.MenuHamburguerPage"
             xmlns:ViewModels="clr-namespace:Despensa.ViewModels"
             Title="Menu"
             BackgroundColor="#ffd180"
             Icon="ic_menu_white_24dp.png">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Aspect="AspectFit">
                <Image.Source>
                        <UriImageSource Uri="https://c1.staticflickr.com/1/120/367472617_739b017cbc_b.jpg"
                                    CachingEnabled="True"
                                    CacheValidity="90"/>
                </Image.Source>
                </Image>
                <Label TextColor="White" Text="{Binding MensagemUsuario}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
            <ListView 
                      x:Name="listViewMenu"
                      ItemSelected="ListView_ItemSelected"
                      ItemsSource="{Binding ListaMenu}"
                      SelectedItem="{Binding ItemSelecionado}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Icone}" Aspect="AspectFit"></Image>
                                <Label Text="{Binding Texto}" FontAttributes="Bold" VerticalOptions="CenterAndExpand" TextColor="White"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>