SolutionDespensa/Despensa/Despensa/Views/RegistrarUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Despensa.Views.RegistrarUsuarioPage"
             xmlns:ViewModels="clr-namespace:Despensa.ViewModels"
             Title="Crie a sua Conta"
             BackgroundColor="#e0e0e0">
    <ContentPage.Content>
        <Frame  HasShadow="True">
            <ScrollView>
                <StackLayout>

                    <Image HorizontalOptions="Center"
                   VerticalOptions="Center" 
                   Source="imagemCriar.png" 
                   Aspect="AspectFill"
                   ></Image>

                    <Label Text="Nome" />
                    <Entry Text="{Binding NovoUsuario.Nome}"/>
                    <Label Text="Sobrenome" />
                    <Entry Text="{Binding NovoUsuario.Sobrenome}"/>
                    <Label Text="Email" />
                    <Entry Keyboard="Email" Text="{Binding NovoUsuario.Email}"/>
                    <Label Text="Senha" />
                    <Entry  IsPassword="true" Text="{Binding NovoUsuario.Senha}"/>
                    <Button Text="Criar Conta" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"
             BackgroundColor="#caa052"
             Command="{Binding CadastrarNovoUsuarioCommand}"  
		    BorderRadius="20"
              BorderWidth="5"
			 TextColor="White"  />
                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>